@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

.navbar {
    background-color: white;
    box-shadow: 0px 6px 10px rgba(97, 97, 97, 0.1);


}

a{
    text-decoration: none;
}

.primaryBtn{
    padding: 12px 24px;
    gap: 10px;
    height: 45px;
    background: #1E87C8;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: white;
}

.secondaryBtn{
    /* Property 1=secondary btn */

    padding: 12px 24px;
    gap: 10px;
    height: 45px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 2px solid #1E87C8;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #1E87C8;
}

.BtnIcon{
    border: none;
    background-color: transparent;
    color: #1E87C8;
    font-size: x-large;
}

.nav-link.active{
    color: #1E87C8 !important;
    font-weight: 500;
    position: relative;
}

.nav-link.active::before{
    content: '';
    width: 60%;
    height: 3px;
    border-radius: 20px;
    background-color: #1E87C8;
    position: absolute;
    bottom: 10px;
    left: 8px;
}

.nav-link{
    position: relative;
}

.nav-link::before{
    content: '';
    width: 0%;
    height: 3px;
    border-radius: 20px;
    background-color: #1E87C8;
    position: absolute;
    bottom: 10px;
    left: 8px;
    transition: all 0.3s ease-in-out;
}

.nav-link:hover::before{
    content: '';
    width: 60%;
    height: 3px;
    border-radius: 20px;
    background-color: #1E87C8;
    position: absolute;
    bottom: 10px;
    left: 8px;
    transition: all 0.3s ease-in-out;
}

.gtw{
    width: 830px;
    height: 500px;
}

.box-area{
    width: 100%;
}

.left-area{
    justify-content: center;
    align-items: start;
}

.elysia{
    width: 250px;
}

img{
    width: 100%;
}

.right-box{
    box-sizing: border-box;
    /* background-color: #1E87C8; */
    width: 400px;
}

.header-text.h2{
    font-size: 40px;
    font-weight: 600;
}

.header-text.p{
    font-size: 16px;
}

.form-label{
    font-size: 16px;
    font-weight: 500;
}

.form-control{
    /* width: 1000px; */
    height: 30px;
}

.form-ballz{
    font-size: 14px;
    font-weight: 300;
    color: #1E87C8;
}

.table_container{
    padding-top: 20px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    background-color: lightgray;
    flex-direction: column;
    width: 100%;
    height: 500px;
}

.tabel_head{
    display: flex;
    justify-content: space-between;
    background-color: #1E87C8;
    width: 95%;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
    border-radius: 10px 10px 0 0;
    font-weight: bolder;
    font-size: large;
}

.tabel{
    text-align: center;
    width: 95%;
    overflow: scroll;
}

td{
    margin: 0;
    padding: 8px 15px;
}

.image-container{
    display: flex;
    justify-content: center;
}

.action_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 20px;
}

.banner-image{
    object-fit: cover;
}

.puter{
    margin-top: 62px;
}

.carousel-control-next i, .carousel-control-prev i{
    font-size: 30px;
}

.category-title{
    color: white;
    background-color: #1E87C8;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 24px 4px 10px;
    gap: 10px;
    width: 177px;
}

.card-category{
    height: 166px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(97, 97, 97, 0.15);
    text-decoration: none;
}

.card-image{
    object-fit: cover;
    object-position: 0% 3%;
    width: 150px;
    height: 118px;
    padding-top: 10px;
    text-decoration: none;
}

.card-label{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px 10px;
    margin-top: 12px;
    text-decoration: none;

    color: white;
    background: #1E87C8;
    transition: all ease-in 0.2s;
}

.card-category:hover .card-label{
    color: #0E3169;
    background: #F5F5F5;
    transition: all ease-in 0.2s;
    text-decoration: none;
}

.tagline{
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
    text-decoration: none;
}

.input-grup{
    /* display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; */
    padding: 0px 0px 0px 10px;

    filter: drop-shadow(0px 4px 20px rgba(97, 97, 97, 0.15));
}

.search-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 16px;
    gap: 10px;

    /* margin: 0 auto; */
    width: 628px;
    /* height: 45px; */

    background: #FFFFFF;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
    border: none;
    outline: none;
}

.product-card{
    /* width: 100%; */
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(97, 97, 97, 0.1);
    padding: 10px;
}

.product-image{
    object-fit: cover;
    object-position: 0% 2%;
    height: 240px;
    background: #D9D9D9;
}

.product-category{
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: #9c9c9c;
    display: block;
}

.product-title{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: black;
    display: block;
}

.product-description{
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: black;
    display: block;
}

.sm-buy-btn{
    padding: 4px 10px;
    gap: 8px;

    /* width: 65px;
    height: 29px; */

    color: #1E87C8;
    background: #D9D9D9;

    border: none;
}

.trash-can{
    display: flex;
    justify-content: center;
    align-items: center;

    border: none;
    background: transparent;
    color: red;
    place-items: center;
    /* padding-top: 13px; */
}

.seputar-duit{
    border-block: 2px solid black;
    /* width: 90%; */
    display: flex;
    flex-direction: column;
}

.duit-total{
    background: white;
    width: 200px;
    padding: 10px;
    margin: 5px 20px 5px 0px;
}

.hover-area{
    cursor: pointer;
}

.user-profile{
    position: fixed;
    width: 300px;
    height: 100px;

    left: 1150px;
    top: 61px;
    z-index: 3;

    background-color: #333;
    color: white;
    transition: right 0.3s;
    padding: 20px;
    visibility: hidden;
}

.overlay{
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s;
}

.sticky-header {
    position: sticky;
    top: 0;
    z-index: 100;
}

.sticky-header th {
    position: sticky;
    top: 0;
}
